# jwebconsole

./: README.md  pom.xml
client/: pom.xml
client/src/main/webapp/: jwebconsole.html
server/: build.sbt  pom.xml  todo.txt
server/journal/: 000005.sst  LOG  LOG.old  MANIFEST-000007
server/src/main/resources/: application.conf  logback.xml  rebel.xml
server/src/main/scala/: ScalatraBootstrap.scala
server/src/main/scala/org/jwebconsole/server/actor/: SampleActor.scala
server/src/main/scala/org/jwebconsole/server/actor/common/: ValidationActor.scala
server/src/main/scala/org/jwebconsole/server/actor/helper/: GlueActor.scala
server/src/main/scala/org/jwebconsole/server/actor/memory/: MemoryPollerActor.scala  MemoryUsageHolderActor.scala  Messages.scala
server/src/main/scala/org/jwebconsole/server/actor/model/: CommonModel.scala
server/src/main/scala/org/jwebconsole/server/actor/poller/: JMXPollerActor.scala
server/src/main/scala/org/jwebconsole/server/actor/provider/: ActorProvider.scala
server/src/main/scala/org/jwebconsole/server/actor/server/: HostListenerActor.scala  HostManagerActor.scala
server/src/main/scala/org/jwebconsole/server/boot/: AppModule.scala  AppServerStarter.scala  JettyServerStarter.scala  ServletModule.scala
server/src/main/scala/org/jwebconsole/server/context/common/: CommonMessages.scala  EventStoreReplayingActor.scala  GlobalEventStore.scala
server/src/main/scala/org/jwebconsole/server/context/host/: HostARActor.scala  HostChangedEvent.scala  HostCommand.scala  HostCommandHandler.scala  HostCommandValidator.scala  HostData.scala  HostStateModel.scala
server/src/main/scala/org/jwebconsole/server/context/host/model/: HostListViewActor.scala  HostReadMessage.scala  HostReadModel.scala  SimpleHostDAO.scala
server/src/main/scala/org/jwebconsole/server/context/util/: AppEventHandler.scala  CommonMessages.scala  EventStoreReplayingActor.scala  GlobalEventStore.scala  ValidationActor.scala
server/src/main/scala/org/jwebconsole/server/jmx/: JMXConnection.scala  JMXConnectionChecker.scala  JMXConnectionFactory.scala  JMXConnectionReceiver.scala  JMXConnectionUtil.scala  JMXDataParser.scala  JMXWrapper.scala  package.scala
server/src/main/scala/org/jwebconsole/server/jmx/converter/: JMXDataConverter.scala  OperatingSystemDataConverter.scala  OperationSystemDataConverter.scala  ThreadDataConverter.scala
server/src/main/scala/org/jwebconsole/server/model/: HostModel.scala
server/src/main/scala/org/jwebconsole/server/readmodel/common/: ReadModelActor.scala  ReadModelReplayingActor.scala  ReadModelRequest.scala  ReplayingDAO.scala
server/src/main/scala/org/jwebconsole/server/readmodel/hostlist/: HostListViewActor.scala  HostReadMessage.scala  SimpleHostDAO.scala
server/src/main/scala/org/jwebconsole/server/readmodel/summary/os/: OperatingSystemDao.scala  OperatingSystemViewActor.scala  OperationSystemDao.scala  OperationSystemViewActor.scala
server/src/main/scala/org/jwebconsole/server/readmodel/threads/: ThreadDataDAO.scala  ThreadDataViewActor.scala  package.scala
server/src/main/scala/org/jwebconsole/server/readmodel/threads/count/: ThreadCountDao.scala  ThreadCountViewActor.scala
server/src/main/scala/org/jwebconsole/server/readmodel/threads/details/: ThreadDetailsDao.scala  ThreadDetailsViewActor.scala
server/src/main/scala/org/jwebconsole/server/readmodel/threads/info/: ThreadInfoDao.scala  ThreadInfoViewActor.scala
server/src/main/scala/org/jwebconsole/server/servlet/: BaseServlet.scala  DefaultServlet.scala  DemoServlet.scala  GlueActorServlet.scala  HostServlet.scala  ThreadDataServlet.scala
server/src/main/scala/org/jwebconsole/server/servlet/summary/: OperatingSystemServlet.scala  OperationSystemServlet.scala
server/src/main/scala/org/jwebconsole/server/servlet/thread/: ThreadCountServlet.scala  ThreadDataServlet.scala  ThreadDetailsServlet.scala  ThreadInfoServlet.scala
server/src/main/scala/org/jwebconsole/server/util/: AppConstants.scala  CommonMessages.scala  ConfigUtil.scala  Converters.scala  ErrorMessage.scala  ErrorMessages.scala  TimeoutFuture.scala  Validation.scala  ValidationConstants.scala
server/src/main/scala/org/jwebconsole/server/worker/: HostWorker.scala  HostWorkerActor.scala  HostWorkerProducerActor.scala
server/src/test/resources/: application.conf
server/src/test/scala/org/jwebconsole/server/actor/common/: HostARActorSpecs.scala  SandActorSpecs.scala  ValidationActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/actor/helper/: GlueActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/context/common/: EventStoreReplayingActorSpecs.scala  GlobalEventStoreSpecs.scala
server/src/test/scala/org/jwebconsole/server/context/host/: HostARActorSpecs.scala  HostCommandValidatorSpecs.scala  HostStateModelSpecs.scala
server/src/test/scala/org/jwebconsole/server/jmx/: JMXConnectionReceiverSpecs.scala  JMXConnectionSpecs.scala  JMXWrapperSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/: ReadModelReplayingActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/common/: ReadModelActorSpecs.scala  ReadModelReplayingActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/hostlist/: HostListViewActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/summary/: OperatingSystemViewActorSpecs.scala  OperationSystemViewActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/threads/count/: ThreadCountViewActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/threads/details/: ThreadDetailsViewActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/readmodel/threads/info/: ThreadInfoViewActorSpecs.scala
server/src/test/scala/org/jwebconsole/server/util/: AkkaTestkitSupport.scala
server/src/test/scala/org/jwebconsole/server/worker/: HostWorkerActorSpecs.scala  HostWorkerProducerActorSpecs.scala
src/main/resources/: rebel.xml
standalone/: pom.xml
standalone/descriptor/: zip.xml
standalone/main/config/: jwebconsole.conf  logback.xml
(+309 files in other folders)
