akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  debug {
    autoreceive = on
    receive = on
    event-stream = on
  }
}

