akka.persistence.journal.leveldb.dir = "../store/journal"
akka.persistence.snapshot-store.local.dir = "../store/snapshots"
logger.scala.slick=INFO
logger.scala.slick.session=INFO
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  debug {
    autoreceive = on
    receive = on
    event-stream = on
  }
}

h2 {
    connection="jdbc:h2:file:../store/h2/db"
}
